@import './variables.less';
.app-wrapper {
  height: 100%
}

.main-box {
  height: calc(100% - 66px);  // nav height
  overflow: hidden;
  min-width: 100%;
}

.app-main {
  background: #f5f5f5;
  height: 100%;
  flex: 1;
  overflow-y: auto;
}

// .warp {
//   padding: 20px 0 0 20px;
// }

.page-box {
  flex: 1;
  padding: 20px;
}

// 首页
.page-content {
  height: auto;
}

//常用的样式class
.mg-s{margin: @marginS;}
.mg-m{margin: @marginM;}
.mg-l{margin: @marginL;}

.mgl-s{margin-left: @marginS;}
.mgl-m{margin-left: @marginM;}
.mgl-l{margin-left: @marginL;}

.mgr-s{margin-right: @marginS;}
.mgr-m{margin-right: @marginM;}
.mgr-l{margin-right: @marginL;}

.mgt-s{margin-top: @marginS;}
.mgt-m{margin-top: @marginM;}
.mgt-l{margin-top: @marginL;}

.mgb-s{margin-bottom: @marginS;}
.mgb-m{margin-bottom: @marginM;}
.mgb-l{margin-bottom: @marginL;}

.pdl-s{padding-left: @paddingS;}
.pdl-m{padding-left: @paddingM;}
.pdl-l{padding-left: @paddingL;}

.pdr-s{padding-right: @paddingS;}
.pdr-m{padding-right: @paddingM;}
.pdr-l{padding-right: @paddingL;}

.pdt-s{padding-top: @paddingS;}
.pdt-m{padding-top: @paddingM;}
.pdt-l{padding-top: @paddingL;}

.pdb-s{padding-bottom: @paddingS;}
.pdb-m{padding-bottom: @paddingM;}
.pdb-l{padding-bottom: @paddingL;}

.pd-none{padding: 0 !important;}

.pd-s{padding: @paddingS;}
.pd-m{padding: @paddingM;}
.pd-l{padding: @paddingL;}


// 充电特征
.charts-box {
  height: auto;
}

.flex {
  display: flex;
}

.default-font {
  font-family: 'Microsoft YaHei';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #0C1243;
}

.lh-36 {
  line-height: 36px;
}
