//basic
@marginS:5px;
@marginM:10px;
@marginL:15px;
@paddingS:5px;
@paddingM:10px;
@paddingL:15px;
@primaryText:#0c1243;
@blueText:#3893F9;
@redText:#DE5A5A;
@primaryColor:#0272CE;
@primaryColorLight:#C2e3FF;
@primaryColorHover:#1C80D3;
@primaryColorLightHover:#1C80D3;
@primaryColorPress:#0266B9;